{
  "name": "SETUP_ERP_099",
  "projectId": "ee7a82e5-045a-494c-9412-8083ace729cb",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.9.0]",
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.Mail.Activities": "[2.0.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.0.11]",
    "UiPath.System.Activities": "[25.2.2]",
    "UiPath.UIAutomation.Activities": "[24.10.11]",
    "UiPath.WebAPI.Activities": "[1.21.1]",
    "UiPath.Word.Activities": "[1.20.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "arguments": {
    "input": [
      {
        "name": "In_Dispatcher",
        "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "In_Performer",
        "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "In_Reporting",
        "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "15040f66-ab5d-4db4-b343-9f6018fd8f04",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {
    "defaultProjectDescription": "Template a utiliser dans le cadre du projet Paprec.",
    "defaultProjectName": "ReFrameworkPROJETXXXTemplate"
  },
  "publishData": {},
  "targetFramework": "Windows"
}